body{
    margin: 0;
}
.head{
    width: 100%;
    height: 100/16rem;
    background-image: url(../img/email-2.jpg);
    ul{
        list-style: none;
        margin: 0 !important;
        li{
            float: left;
            margin-right: 20/16rem;
            margin-top: 35/16rem;
            color: #DE6F26;
            font-weight: bolder;
        }
    }
}
.content{
    .left_menu{
        width: 100/16rem;
        height: 635/16rem;
        float: left;
        background-color: #EBF0F4;
        ul{
            padding: 0;
            margin: 0;
        }
        a{
            display: block;
            width: 97/16rem;
            height: 50/16rem;
            text-decoration: none;
            margin: 0;
            text-align: center;
            line-height: 3;
            li{
                list-style: none;
            }
        }
    }
}
.hover_1:hover{
    background-color: #87CBFF;
    border-radius: 5px;
}
.content_right{
    float: right;
    width: 1400/16rem;
    height: 300/16rem;
    span{
        display: block;
        padding-top: 50/16rem;
        padding-left: 20/16rem;
    }
}
